VITE_SUPABASE_URL=https://dfuvazyzpuyxwljwmdco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdXZhenl6cHV5eHdsandtZGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTQyNDMsImV4cCI6MjA3MDI3MDI0M30.DcLL3PRMzN6XzwAiBZbCAHCTG7lYYwIAoaKsYHsWYgk
